# shorter

./: README.md  Shorter.sln
Shorter/: Dockerfile  Program.fs  Shorter.fsproj  WeatherForecast.fs
Shorter.Entities/: ShorterUrl.cs
Shorter.Repository/: Class1.cs
Shorter.Repository.Abstractions/: Class1.cs  IUrlRepository.cs
Shorter.Services/: Class1.cs  Shorter.Services.csproj  ShorterService.cs
Shorter.Services.Abstractions/: Class1.cs  IAliasGenerator.cs  IShorterOptions.cs
Shorter.UnitTest/: Shorter.UnitTest.Services.csproj  ShorterServiceTest.cs
Shorter.WebApi/: Dockerfile  Shorter.WebApi.csproj
Shorter.WebApi/Controllers/: ShorterController.cs
Shorter.WebApi/Properties/: launchSettings.json
Shorter/Controllers/: WeatherForecastController.fs
Shorter/Properties/: launchSettings.json
